# RestWithAspNet

RestWithAspNetDockersMigrations/RestWithAspNetDockers/: RestWithAspNetDockers.csproj  appsettings.json  evolve.json
RestWithAspNetDockersMigrations/RestWithAspNetDockers/Business/: IFileBusiness.cs
RestWithAspNetDockersMigrations/RestWithAspNetDockers/Controllers/: BooksController.cs  FileController.cs  PersonsController.cs
RestWithAspNetDockersMigrations/RestWithAspNetDockers/Data/Converters/: PersonConverter.cs
RestWithAspNetDockersMigrations/RestWithAspNetDockers/Data/VO/: UserVO.cs
RestWithAspNetDockersMigrations/RestWithAspNetDockers/HyperMedia/: BookEnricher.cs
RestWithAspNetDockersMigrations/RestWithAspNetDockers/Repository/: IPersonRepository.cs
RestWithAspNetDockersMigrations/RestWithAspNetDockers/Repository/Generic/: IRepository.cs
RestWithAspNetDockersMigrations/RestWithAspNetDockers/Security/Configuration/: TokenConfiguration.cs
RestWithAspNetDockersMigrations/RestWithAspNetDockers/ci/: init_database.sh
RestWithAspNetDockersMigrations/RestWithAspNetDockers/db/dataset/: V1_0_10__Insert_data_in_users.sql  V1_0_5__Insert_data_in_persons.sql  V1_0_8__Reinsert_data_in_books.sql
RestWithAspNetDockersMigrations/RestWithAspNetDockers/db/migrations/: V1_0_2__Alter_Table_Persons.sql  V1_0_3__Create_table_books.sql  V1_0_6__Drop_table_books.sql  V1_0_7__Recreate_table_books.sql
RestWithAspNetGenerictDataContract/RestWithAspNetGenerictDataContract/: Program.cs  RestWithAspNetGenerictDataContract.csproj  Startup.cs  appsettings.json
RestWithAspNetGenerictDataContract/RestWithAspNetGenerictDataContract/Business/: IBookBusiness.cs  IPersonBusiness.cs
RestWithAspNetGenerictDataContract/RestWithAspNetGenerictDataContract/Business/Implementations/: BookBusinessImpl.cs  PersonBusinessImpl.cs
RestWithAspNetGenerictDataContract/RestWithAspNetGenerictDataContract/Controllers/: BooksController.cs  PersonsController.cs
RestWithAspNetGenerictDataContract/RestWithAspNetGenerictDataContract/Data/Converter/: IParser.cs
RestWithAspNetGenerictDataContract/RestWithAspNetGenerictDataContract/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestWithAspNetGenerictDataContract/RestWithAspNetGenerictDataContract/Data/VO/: BookVO.cs  PersonVO.cs
RestWithAspNetGenerictDataContract/RestWithAspNetGenerictDataContract/Model/: Book.cs  Person.cs
RestWithAspNetGenerictDataContract/RestWithAspNetGenerictDataContract/Model/Base/: BaseEntity.cs
RestWithAspNetGenerictDataContract/RestWithAspNetGenerictDataContract/Repository/: IPersonRepository.cs
(+390 files in other folders)
